IOT_Game/IOT_Game/Forms/AdminTransactions.xaml

<Page
    x:Class="IOT_Game.Forms.AdminTransactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOT_Game.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="Admin İşlemleri" Margin="0">
                <Grid Background="White">
                    <RelativePanel>
                        <StackPanel>
                            <controls:DataGrid Name="UserDataGrid"
                               ItemsSource="{x:Bind userList}"
                               AutoGenerateColumns="False"
                               AlternatingRowBackground="LightBlue"
                               AreRowDetailsFrozen="True"
                               Background="White"
                               CanUserReorderColumns="True"
                               CanUserResizeColumns="True"
                               CanUserSortColumns="True"
                               GridLinesVisibility="All"
                               HeadersVisibility="Column"
                               SelectionMode="Single">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn Header="Adı"
                                         Binding="{Binding FirstName}"
                                         IsReadOnly="True" />
                                    <controls:DataGridTextColumn Header="Soyadı"
                                         Binding="{Binding LastName}"
                                         IsReadOnly="True"/>
                                    <controls:DataGridTextColumn Header="Kullanıcı Adı"
                                         Binding="{Binding UserName}"
                                         IsReadOnly="True"/>
                                    <controls:DataGridTextColumn Header="Şifresi"
                                         Binding="{Binding Password}"
                                         IsReadOnly="True"/>
                                    <controls:DataGridTextColumn Header="TcNo"
                                         Binding="{Binding TcNo}"
                                         IsReadOnly="True"/>
                                    <controls:DataGridTextColumn Header="D.Tarihi"
                                         Binding="{Binding DateOfBirth}"
                                         IsReadOnly="True"/>
                                    <controls:DataGridTextColumn Header="Cinsiyet"
                                         Binding="{Binding Gender}"
                                         IsReadOnly="True"/>
                                    <controls:DataGridTextColumn Header="Email"
                                         Binding="{Binding Email}"
                                         IsReadOnly="True"/>
                                    <controls:DataGridTextColumn Header="Telefon"
                                         Binding="{Binding Phone}"
                                         IsReadOnly="True"/>
                                    <controls:DataGridTextColumn Header="Meslek"
                                         Binding="{Binding Job}"
                                         IsReadOnly="True"/>
                                    <controls:DataGridTextColumn Header="Şehir"
                                         Binding="{Binding City}"
                                         IsReadOnly="True"/>
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton x:Name="btnSave" Click="BtnSave_Click" Icon="Save"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Edit" />
                    <AppBarSeparator/>
                    <AppBarButton Icon="Delete"/>

                </CommandBar>
            </Pivot.RightHeader>

        </Pivot>

    </Grid>
</Page>
