IOT_Game/IOT_Game/Forms/Login.xaml

<Page
    x:Class="IOT_Game.Forms.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOT_Game.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#2E3192">
        <Grid VerticalAlignment="Top" Background="White" 
            Margin="602,177,578,0"
              Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" HorizontalAlignment="Center" Height="240" Margin="0,0,0,0" VerticalAlignment="Top" Width="288" Source="/Assets/logo.png"   Grid.Row="0" />
            <TextBox x:Name="txtUser"
                 Grid.Row="1"
                 PlaceholderText="Kullanıcı Adı"
                 Margin="8"></TextBox>
            <PasswordBox x:Name="txtPassword"
                 Grid.Row="2"
                 PlaceholderText="Şifre"
                 Margin="8"
                 PasswordRevealMode="Peek"
                         ></PasswordBox>
            <CheckBox x:Name="cbRemeber"
                      Content="Beni Hatırla"
                      Margin="8"                 
                      Grid.Row="3"></CheckBox>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  x:Name="btnLogin"
                        Grid.Column="0"
                        Content="Giriş"
                        Margin="8"
                        Background="#1cb3bc"
                        Foreground="White"
                        Click="BtnLogin_Click"             
                        HorizontalAlignment="Stretch"></Button>

                <Button x:Name="btnRegisterr"
                        Grid.Column="1"
                        Content="Kayıt Ol"
                        Margin="8"
                        Background="YellowGreen"
                        Foreground="White"
                        Click="btnRegister_Click" 
                        HorizontalAlignment="Stretch"></Button>
            </Grid>

        </Grid>

    </Grid>
    <!--<Grid >
        <Image x:Name="image" Margin="5,9,-5,-9" Source="/Assets/bg.jpg" HorizontalAlignment="Stretch" Opacity="0.8" VerticalAlignment="Stretch" />
        <Grid VerticalAlignment="Top" BorderBrush="Yellow" BorderThickness="3" 
            Margin="375,261,351,0"
              Padding="0,46,0,0" Height="286" Background="Black" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtUser"
                     Background="White"
                 Grid.Row="1"
                     FontStyle="Italic"
                 PlaceholderText="Kullanıcı Adı"
                 FontSize="15"
                 FontWeight="Bold"
                 Margin="8"></TextBox>
            <PasswordBox x:Name="txtPassword"
                 Grid.Row="2"
                          FontStyle="Italic"
                         Background="White"
                 FontSize="15"
                 FontWeight="Bold"
                 PlaceholderText="Şifre"
                 Margin="8"
                 PasswordRevealMode="Peek"
                         ></PasswordBox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  x:Name="btnLogin"
                        Grid.Column="0"
                        Content="Giriş"
                        Margin="8"
                        Background="#1cb3bc"
                        Foreground="White"
                        FontSize="15"
                          FontStyle="Italic"
                        FontWeight="Bold"
                        Click="BtnLogin_Click"
                         ClickMode="Hover"
                        HorizontalAlignment="Stretch"></Button>

                <Button x:Name="btnRegister"
                        Click="btnRegister_Click"
                        Grid.Column="1"
                        FontSize="15"
                        FontWeight="Bold"
                        Content="Kayıt Ol"
                         FontStyle="Italic"
                        Margin="8"
                        Background="YellowGreen"
                        Foreground="White"
                        HorizontalAlignment="Stretch"></Button>
            </Grid>

        </Grid>-->
</Page>
