IOT_Game/IOT_Game/Forms/UserRank.xaml

<Page
    x:Class="IOT_Game.Forms.UserRank"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOT_Game.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <controls:DataGrid Name="RankDataGrid"
          ItemsSource="{x:Bind rankViewModel}"
          AutoGenerateColumns="False"
          AlternatingRowBackground="LightBlue"
          AreRowDetailsFrozen="True"
          Background="White"
          CanUserReorderColumns="False"
          CanUserResizeColumns="True"
          CanUserSortColumns="True"
          GridLinesVisibility="All"
          HeadersVisibility="Column"
          SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Kullanıcı"
                                         Binding="{Binding Username}"
                                         IsReadOnly="True" />

                <controls:DataGridTextColumn Header="Ödülü"
                                         Binding="{Binding PrizeTotal}"
                                         IsReadOnly="True"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>




</Page>
