IOT_Game/IOT_Game/Questions.xaml

    <Page
    x:Class="IOT_Game.Forms.Questions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOT_Game.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"    
    >
    <Grid>
        <Pivot Background="White" >
            <PivotItem Header="Soru İşlemleri" Margin="0">
                <!--Form Example-->
                <Grid Background="White">
                    <RelativePanel>
                        <StackPanel x:Name="Customer" Margin="20">
                            <ComboBox x:Name="QuestionCategory" Header= "Soru Kategori" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left" ItemsSource="{Binding categoryList}">
                            </ComboBox>

                            <TextBox  Margin="0,24,0,0"  AcceptsReturn="True" TextWrapping="Wrap"
                            MaxHeight="122" Height="170" Width="400" PlaceholderText="Soru"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            <ComboBox x:Name="TrueOption" Header="Doğru Seçenek" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" ItemsSource="{Binding  }">
                                <x:String>A</x:String>
                                <x:String>B</x:String>
                                <x:String>C</x:String>
                                <x:String>D</x:String>
                            </ComboBox>

                      

                            <RelativePanel>

                            </RelativePanel>
                        </StackPanel>
                        <StackPanel x:Name="Associate" Margin="20" RelativePanel.RightOf="Customer">
                            <ComboBox x:Name="QuestionLevel" Header="Soru Zorluk seviyesi" Margin="0,24,0,0"  Width="400" HorizontalAlignment="Left" >
                                <x:String>Başlangıç</x:String>
                                <x:String>Kolay</x:String>
                                <x:String>Orta</x:String>
                                <x:String>Zor</x:String>
                            </ComboBox>
                            <TextBox x:Name="OptionA"  PlaceholderText="Seçenek A" Margin="0,24,0,0" MaxLength="500" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                            <TextBox x:Name="OptipnB" Margin="0,24,0,0" PlaceholderText="Seçenek B" MaxLength="500" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                            <TextBox x:Name="OptipnC" Margin="0,24,0,0" PlaceholderText="Seçenek C" MaxLength="500" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                            <TextBox x:Name="OptipnD" Margin="0,24,0,0" PlaceholderText="Seçenek D" MaxLength="500" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>

            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton x:Name="btnSave" Click="BtnSave_Click"  Icon="Save"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Edit" />
                    <AppBarSeparator/>
                    <AppBarButton Icon="Delete"/>

                </CommandBar>
            </Pivot.RightHeader>

        </Pivot>


     


    </Grid>


</Page>
